<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #body{
        background-color: white;
        background-position: center center;
        background-repeat: no-repeat;
        background-size:contain;
    }
    #titulo{
        background-color:white;
        width:100%;
        height:40px;
        margin-top:0px;
        font-size:175%;
        font-family: arial;
        margin-left: 8%;
        color:#004aad;
    }
    #barra{
        background-color:#304ccd;
        width:100%;
        margin-top: auto;
        height: 15%;
    }
    #subtitulo{
        font-size:150%;
        font-family: arial;
        margin-left: 8%;
        color:white;
    }
    #img{
        margin-left:6%;
        width:20%;
        margin-top: 5%;
        display:flex;

    }
    #titulo1{
        color:#304ccd;
        margin-left:1%;
        margin-top:5%;
        font-size:125%;
        text-decoration:none;
        font-family:arial;
        display:flex;
    }
    #subtitulo1{
        color:black;
        margin-top:-6%;
        font-size:100%;
        text-decoration:none;
        font-family:arial;
        display:flex;
        margin-left: 27.5%;

    }
    #container{
        display:flex;
    }
    #continuar{
        text-decoration:none;
        font-family:arial;
        color: #304ccd;
        margin-top:5.5%;
        display:flex;
    }

</style>
<body id="body">
    <div id='cabecalho'>
       <div id="titulo">Cineátomo | A explosão nossa de cada dia</div>
    </div>
    <div id="barra">
        <div id="subtitulo">Início  |</div>
    </div>
    <div class="container" id="container">
        <img src="sinopse.jpg" alt="imagem-sinopse" class="imagem" id="img">
        <a href="sinopse.html" id="titulo1"><strong>Você sabe sobre o que se trata o curta "A explosão nossa de cada dia"?</strong></div></a>
        <div id="subtitulo1">Se estivessem vivos, como seria uma aula de química com jovens que foram vítimas<br>de balas perdidas no Grande Rio de Janeiro? Esse é o tema do curta-metragem<br>"A explosão nossa de cada dia". Idealizado e realizado ao longo de 2023<br>pelo "coletivo 1109" formado por...<a id= 'continuar' href="sinopse.html">Continue lendo</a></div>


    </div>
    
</body>
</html>