<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #body{
        background-color: white;
        background-position: center center;
        background-repeat: no-repeat;
        background-size:contain;
        max-width: max-content;
        max-height:max-content;
    }
    #titulo{
        background-color:white;
        width:100%;
        height:40px;
        margin-top:0px;
        font-size:175%;
        font-family: arial;
        margin-left: 8%;
        color:#004aad;
    }
    #barra{
        background-color:#304ccd;
        width:100%;
        margin-top: auto;
        height: 15%;
    }
    #subtitulo{
        font-size:150%;
        font-family: arial;
        margin-left: 8%;
        color:white;
    }
    #img1{
        margin-left:6%;
        width:40%;
        margin-top: 2%;
        display:flex;

    }
    #img2{
        margin-left:6%;
        width:40%;
        margin-top: 4%;
        display:flex;
    }
    #titulo1{
        color:#304ccd;
        margin-left:1%;
        margin-top:2%;
        font-size:300%;
        text-decoration:none;
        font-family:arial;
        display:flex;
        float:center;
    }
    #subtitulo1{
        color:black;
        margin-left:47%;
        margin-top:-50%;
        font-size:150%;
        text-decoration:none;
        font-family:arial;
        display:flex;
        float:center;

    }
    #container{
        display:flex;
    }
    #continuar{
        text-decoration:none;
        font-family:arial;
        color: #304ccd;
        margin-top:5.5%;
        display:flex;
    }
    #edit{
        margin-top:20%;
        margin-left: 47%;
        font-family:arial;
        font-size:90%;
    }
    #voltar{
        font-size:125%;
    }

</style>
<body id="body">
    <div id='cabecalho'>
       <div id="titulo">Cineátomo | A explosão nossa de cada dia</div>
    </div>
    <div id="barra">
        <div id="subtitulo">Projeto  |</div>
    </div>
    <div id="voltar">
        <a href="homepage.html">Voltar</a>
    </div>
    <div class="container" id="container">
        <img src="assets/imagens/sinopse.jpg" alt="imagem-sinopse" class="imagem" id="img1">
        <div id="titulo1"><strong>Você sabe sobre o que se trata<br> o curta "A explosão nossa de cada dia"?</strong></div>
    </div>
    <div>
        <img src="assets/imagens/cineatomo.jpg" alt="imagem-sinopse" class="imagem" id="img2">
        <div id="subtitulo1">Se estivessem vivos, como seria uma aula de química com jovens<br> que foram vítimas de balas perdidas no Grande Rio de Janeiro? Esse<br> é o tema do curta-metragem “A explosão nossa de cada dia”.<br> Idealizado e realizado ao longo de 2023 pelo "coletivo 1109” formado<br> por um professor e vinte e quatro alunos de uma turma de 1º ano do<br> ensino médio de uma escola pública da zona norte carioca, o curta<br> busca construir novos olhares sobre o papel da escola, tendo em vista<br> o contexto de vida dos alunos, a violência urbana e o ensino de<br> ciências para jovens de periferia. A narrativa que se inspira nas<br> histórias dos estudantes que formam o coletivo se situa entre a ficção<br> e o documentário, transitando entre a autobiografia e a invenção de si.</div>
    </div>
    <div id="edit">
        Última edição do post: 20/02/2024 - 21:50 <br>
        Edição feita por: Leonardo G. de O. de Sul
    </div>
</body>
</html>